### ISSUE TITLE
Linux does not boot properly on SBSA reference platform

### ISSUE THREAD

**Issue by hrw** [ARM-software/arm-enterprise-acs#77]
I am testing SBSA reference platform in QEMU. Enterprise ACS works quite nice on it - SCT tests passed, SBSA tests run fine and then kernel starts and fails:

```
EFI stub: Booting Linux Kernel...
EFI stub: Generating empty DTB
EFI stub: Exiting boot services and installing virtual address map...
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.18.0-luv (oe-user@oe-host) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Thu Aug 27 16:30:37 UTC 2020
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi:   System Table: 0x000001003f9b0018
[    0.000000] efi:   MemMap Address: 0x000001002c87e018
[    0.000000] efi:   MemMap Size: 0x00000cf0
[    0.000000] efi:   MemMap Desc. Size: 0x00000030
[    0.000000] efi:   MemMap Desc. Version: 0x00000001
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  ACPI 2.0=0x1003c100000  MEMATTR=0x1003e904a98 
[    0.000000] efi: Processing EFI memory map:
[    0.000000] efi:   0x000010000000-0x0000104bffff [Memory Mapped I/O  |RUN|  |  |  |  |  |  |   |  |  |  |UC]
[    0.000000] efi:   0x000060010000-0x000060010fff [Memory Mapped I/O  |RUN|  |  |  |  |  |  |   |  |  |  |UC]
[    0.000000] efi:   0x010000000000-0x01000007ffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x010000080000-0x01000173ffff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x010001740000-0x010022f6ffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x010022f70000-0x010029beffff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x010029bf0000-0x010029bf8fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x010029bf9000-0x01002b2b8fff [Loader Code        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002b2b9000-0x01002c807fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002c808000-0x01002c808fff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002c809000-0x01002c87dfff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002c87e000-0x01002c87efff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002c87f000-0x01002ca1afff [Loader Code        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01002ca1b000-0x01003bdaafff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003bdab000-0x01003be8ffff [Loader Code        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003be90000-0x01003bf0ffff [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003bf10000-0x01003bfaffff [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003bfb0000-0x01003bffffff [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003c000000-0x01003c01ffff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003c020000-0x01003c10ffff [ACPI Reclaim Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003c110000-0x01003c9fffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003ca00000-0x01003cbfffff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc00000-0x01003cc7dfff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc7e000-0x01003cc7ffff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc80000-0x01003cc80fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc81000-0x01003cc84fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc85000-0x01003cc85fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc86000-0x01003cc87fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc88000-0x01003cc8afff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc8b000-0x01003cc8bfff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc8c000-0x01003cc8cfff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc8d000-0x01003cc8dfff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cc8e000-0x01003cce3fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cce4000-0x01003cce4fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cce5000-0x01003ccf0fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003ccf1000-0x01003ccf1fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003ccf2000-0x01003cd20fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd21000-0x01003cd2cfff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd2d000-0x01003cd2ffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd30000-0x01003cd34fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd35000-0x01003cd38fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd39000-0x01003cd45fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd46000-0x01003cd46fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd47000-0x01003cd47fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd48000-0x01003cd48fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd49000-0x01003cd4afff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd4b000-0x01003cd4dfff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd4e000-0x01003cd4efff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd4f000-0x01003cd4ffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd50000-0x01003cd54fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd55000-0x01003cd55fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd56000-0x01003cd6bfff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd6c000-0x01003cd70fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd71000-0x01003cd72fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd73000-0x01003cd73fff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003cd74000-0x01003f003fff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f004000-0x01003f30ffff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f310000-0x01003f31ffff [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f320000-0x01003f32efff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f32f000-0x01003f5dffff [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f5e0000-0x01003f76ffff [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f770000-0x01003f9bffff [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f9c0000-0x01003f9dcfff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003f9dd000-0x01003f9fffff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003fa00000-0x01003fa36fff [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003fa37000-0x01003ffedfff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003ffee000-0x01003fff9fff [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003fffa000-0x01003fffafff [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] efi:   0x01003fffb000-0x01003fffffff [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|  ]
[    0.000000] crashkernel reserved: 0x0000010012e00000 - 0x0000010022e00000 (256 MB)
[    0.000000] cma: Failed to reserve 512 MiB
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000001003C100000 000024 (v02 LINARO)
[    0.000000] ACPI: XSDT 0x000001003C0F0000 00006C (v01 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: FACP 0x000001003C0D0000 000114 (v06 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: DSDT 0x000001003C090000 000C40 (v01 LINARO SBSAQEMU 20200810 INTL 20190509)
[    0.000000] ACPI: DBG2 0x000001003C0E0000 00005C (v00 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: GTDT 0x000001003C0C0000 000060 (v02 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: MCFG 0x000001003C0B0000 00004C (v01 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: SPCR 0x000001003C0A0000 000050 (v02 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: APIC 0x000001003C070000 000194 (v04 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: SSDT 0x000001003C050000 0000A2 (v02 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: PPTT 0x000001003C030000 0000F0 (v02 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: BGRT 0x000001003C020000 000038 (v01 LINARO SBSAQEMU 20200810 LNRO 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio32,0x60000000,115200
[    0.000000] earlycon: pl11 at MMIO32 0x0000000060000000 (options '115200')
[    0.000000] bootconsole [pl11] enabled
[    0.000000] ACPI: NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000001003fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x1003fffe540-0x1003fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000010000000000-0x000001003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000010000000000-0x000001003be8ffff]
[    0.000000]   node   0: [mem 0x000001003be90000-0x000001003bffffff]
[    0.000000]   node   0: [mem 0x000001003c000000-0x000001003f5dffff]
[    0.000000]   node   0: [mem 0x000001003f5e0000-0x000001003f9bffff]
[    0.000000]   node   0: [mem 0x000001003f9c0000-0x000001003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000010000000000-0x000001003fffffff]
[    0.000000] On node 0 totalpages: 16384
[    0.000000]   DMA32 zone: 16 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 16384 pages, LIFO batch:1
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] random: get_random_bytes called from start_kernel+0xb0/0x498 with crng_init=0
[    0.000000] percpu: Embedded 3 pages/cpu @(____ptrval____) s122392 r8192 d66024 u196608
[    0.000000] pcpu-alloc: s122392 r8192 d66024 u196608 alloc=3*65536
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 16368
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: Image initrd=\initrd systemd.log_target=null plymouth.ignore-serial-consoles debug crashkernel=512M,high log_buf_len=1M efi=debug acpi=on crashkernel=256M earlycon uefi_debug  luv_netconsole=none luv_storage=none luv_tests=fwts
[    0.000000] log_buf_len: 1048576 bytes
[    0.000000] early log buf free: 118704(90%)
[    0.000000] Memory: 640256K/1048576K available (12156K kernel code, 2170K rwdata, 5504K rodata, 1920K init, 996K bss, 408320K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43979 entries in 11 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000040080000
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000175] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.006568] Console: colour dummy device 80x25
[    0.007645] ACPI: Core revision 20180531
[    0.010151] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.010335] pid_max: default: 32768 minimum: 301
[    0.010924] Security Framework initialized
[    0.013925] Dentry cache hash table entries: 131072 (order: 4, 1048576 bytes)
[    0.018177] Inode-cache hash table entries: 65536 (order: 3, 524288 bytes)
[    0.018568] Mount-cache hash table entries: 8192 (order: 0, 65536 bytes)
[    0.018769] Mountpoint-cache hash table entries: 8192 (order: 0, 65536 bytes)
[    0.073019] ASID allocator initialised with 32768 entries
[    0.084201] Hierarchical SRCU implementation.
[    0.098587] Remapping and enabling EFI services.
[    0.103580] efi: memattr: Processing EFI Memory Attributes table:
[    0.103772] efi: memattr:  0x01003be90000-0x01003be9ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.104094] efi: memattr:  0x01003bea0000-0x01003beaffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.104221] efi: memattr:  0x01003beb0000-0x01003bedffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.104437] efi: memattr:  0x01003bee0000-0x01003beeffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.104561] efi: memattr:  0x01003bef0000-0x01003bf0ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.104690] efi: memattr:  0x01003bf10000-0x01003bfaffff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.104841] efi: memattr:  0x01003bfb0000-0x01003bfbffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.104989] efi: memattr:  0x01003bfc0000-0x01003bfcffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.105135] efi: memattr:  0x01003bfd0000-0x01003bffffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.105283] efi: memattr:  0x01003f5e0000-0x01003f5effff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.105439] efi: memattr:  0x01003f5f0000-0x01003f5fffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.105585] efi: memattr:  0x01003f600000-0x01003f62ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.105728] efi: memattr:  0x01003f630000-0x01003f63ffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.105875] efi: memattr:  0x01003f640000-0x01003f67ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.106024] efi: memattr:  0x01003f680000-0x01003f6effff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.106173] efi: memattr:  0x01003f6f0000-0x01003f72ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.106322] efi: memattr:  0x01003f730000-0x01003f73ffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
[    0.106477] efi: memattr:  0x01003f740000-0x01003f76ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.106625] efi: memattr:  0x01003f770000-0x01003f9bffff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
[    0.120773] smp: Bringing up secondary CPUs ...
[    0.162445] Detected PIPT I-cache on CPU1
[    0.162847] GICv3: CPU1: found redistributor 1 region 0:0x00000000400a0000
[    0.163000] CPU1: Booted secondary processor 0x0000000001 [0x411fd070]
[    0.206627] Detected PIPT I-cache on CPU2
[    0.207505] GICv3: CPU2: found redistributor 2 region 0:0x00000000400c0000
[    0.208198] CPU2: Booted secondary processor 0x0000000002 [0x411fd070]
[    0.246864] Detected PIPT I-cache on CPU3
[    0.246934] GICv3: CPU3: found redistributor 3 region 0:0x00000000400e0000
[    0.247024] CPU3: Booted secondary processor 0x0000000003 [0x411fd070]
[    0.247467] smp: Brought up 1 node, 4 CPUs
[    0.248199] SMP: Total of 4 processors activated.
[    0.248300] CPU features: detected: GIC system register CPU interface
[    0.248433] CPU features: detected: 32-bit EL0 Support
[    0.286931] CPU: All CPU(s) started at EL2
[    0.287280] alternatives: patching kernel code
[    0.307512] devtmpfs: initialized
[    0.314808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.315135] futex hash table entries: 1024 (order: 0, 65536 bytes)
[    0.316567] pinctrl core: initialized pinctrl subsystem
[    0.328624] DMI not present or invalid.
[    0.332662] NET: Registered protocol family 16
[    0.335150] audit: initializing netlink subsys (disabled)
[    0.336662] audit: type=2000 audit(0.324:1): state=initialized audit_enabled=0 res=1
[    0.346833] cpuidle: using governor menu
[    0.347704] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.347869] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.349720] DMA: preallocated 256 KiB pool for atomic allocations
[    0.350644] ACPI: bus type PCI registered
[    0.350831] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.352165] Serial: AMBA PL011 UART driver
[    0.389959] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.390066] HugeTLB registered 512 MiB page size, pre-allocated 0 pages
[    0.394691] cryptd: max_cpu_qlen set to 1000
[    0.397926] ACPI: Added _OSI(Module Device)
[    0.398012] ACPI: Added _OSI(Processor Device)
[    0.398056] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.398128] ACPI: Added _OSI(Processor Aggregator Device)
[    0.398256] ACPI: Added _OSI(Linux-Dell-Video)
[    0.408912] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.414865] ACPI: Interpreter enabled
[    0.414944] ACPI: Using GIC for interrupt routing
[    0.415346] ACPI: MCFG table detected, 2 entries
[    0.432958] ARMH0011:00: ttyAMA0 at MMIO 0x60000000 (irq = 5, base_baud = 0) is a SBSA
[    0.433612] console [ttyAMA0] enabled
[    0.433612] console [ttyAMA0] enabled
[    0.433871] bootconsole [pl11] disabled
[    0.433871] bootconsole [pl11] disabled
[    0.440177] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.440838] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]
[    0.445136] acpi PNP0A08:00: PCIe port services disabled; not requesting _OSC control
[    0.446787] acpi PNP0A08:00: ECAM area [mem 0xf0000000-0xffffffff] reserved by PNP0C02:00
[    0.447221] acpi PNP0A08:00: ECAM at [mem 0xf0000000-0xffffffff] for [bus 00-ff]
[    0.448294] Remapped I/O 0x000000007fff0000 to [io  0x0000-0xffff window]
[    0.450519] PCI host bridge to bus 0000:00
[    0.450707] pci_bus 0000:00: root bus resource [mem 0x80000000-0xefffffff window]
[    0.450849] pci_bus 0000:00: root bus resource [mem 0x100000000-0xffffffffff window]
[    0.450959] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.451153] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.452623] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.455500] pci 0000:00:01.0: [8086:10d3] type 00 class 0x020000
[    0.456848] pci 0000:00:01.0: reg 0x10: [mem 0x81060000-0x8107ffff]
[    0.457627] pci 0000:00:01.0: reg 0x14: [mem 0x81040000-0x8105ffff]
[    0.458366] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x001f]
[    0.459084] pci 0000:00:01.0: reg 0x1c: [mem 0x81080000-0x81083fff]
[    0.461271] pci 0000:00:01.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.462030] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.462535] pci 0000:00:02.0: reg 0x10: [mem 0x80000000-0x80ffffff pref]
[    0.463550] pci 0000:00:02.0: reg 0x18: [mem 0x81084000-0x81084fff]
[    0.465755] pci 0000:00:02.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.466281] pci 0000:00:03.0: [1b36:000d] type 00 class 0x0c0330
[    0.466427] pci 0000:00:03.0: reg 0x10: [mem 0x100000000-0x100003fff 64bit]
[    0.467748] pci 0000:00:02.0: BAR 0: assigned [mem 0x80000000-0x80ffffff pref]
[    0.467961] pci 0000:00:01.0: BAR 6: assigned [mem 0x81000000-0x8103ffff pref]
[    0.468063] pci 0000:00:01.0: BAR 0: assigned [mem 0x81040000-0x8105ffff]
[    0.469407] pci 0000:00:01.0: BAR 1: assigned [mem 0x81060000-0x8107ffff]
[    0.469756] pci 0000:00:02.0: BAR 6: assigned [mem 0x81080000-0x8108ffff pref]
[    0.469833] pci 0000:00:01.0: BAR 3: assigned [mem 0x81090000-0x81093fff]
[    0.470200] pci 0000:00:03.0: BAR 0: assigned [mem 0x100000000-0x100003fff 64bit]
[    0.470325] pci 0000:00:02.0: BAR 2: assigned [mem 0x81094000-0x81094fff]
[    0.470630] pci 0000:00:01.0: BAR 2: assigned [io  0x1000-0x101f]
[    0.471631] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
[    0.471865] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
[    0.472008] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
[    0.472149] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
[    0.475810] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.475947] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.476056] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.476124] vgaarb: loaded
[    0.476972] SCSI subsystem initialized
[    0.478016] libata version 3.00 loaded.
[    0.478493] ACPI: bus type USB registered
[    0.478883] usbcore: registered new interface driver usbfs
[    0.479163] usbcore: registered new interface driver hub
[    0.479363] usbcore: registered new device driver usb
[    0.480110] pps_core: LinuxPPS API ver. 1 registered
[    0.480162] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.480305] PTP clock support registered
[    0.480679] EDAC MC: Ver: 3.0.0
[    0.482032] Registered efivars operations
[    0.490141] Advanced Linux Sound Architecture Driver Initialized.
[    0.500362] clocksource: Switched to clocksource arch_sys_counter
[    0.605811] VFS: Disk quotas dquot_6.6.0
[    0.607082] VFS: Dquot-cache hash table entries: 8192 (order 0, 65536 bytes)
[    0.610721] pnp: PnP ACPI init
[    0.612600] system 00:00: [mem 0xf0000000-0xffffffff window] could not be reserved
[    0.612923] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613062] pnp: PnP ACPI: found 1 devices
[    0.637149] NET: Registered protocol family 2
[    0.643427] tcp_listen_portaddr_hash hash table entries: 4096 (order: 0, 65536 bytes)
[    0.643644] TCP established hash table entries: 8192 (order: 0, 65536 bytes)
[    0.643899] TCP bind hash table entries: 8192 (order: 1, 131072 bytes)
[    0.644125] TCP: Hash tables configured (established 8192 bind 8192)
[    0.645157] UDP hash table entries: 2048 (order: 0, 65536 bytes)
[    0.645441] UDP-Lite hash table entries: 2048 (order: 0, 65536 bytes)
[    0.646545] NET: Registered protocol family 1
[    0.649868] RPC: Registered named UNIX socket transport module.
[    0.649982] RPC: Registered udp transport module.
[    0.650055] RPC: Registered tcp transport module.
[    0.650124] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.650902] pci 0000:00:03.0: enabling device (0000 -> 0002)
[    0.651640] PCI: CLS 0 bytes, default 64
[    0.654122] Unpacking initramfs...
[    1.793625] Initramfs unpacking failed: write error
[    1.838653] Freeing initrd memory: 111040K
[    1.841973] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 5 counters available
[    1.842427] kvm [1]: 8-bit VMID
[    1.844448] kvm [1]: vgic-v2@2c020000
[    1.845285] kvm [1]: GIC system register CPU interface enabled
[    1.846173] kvm [1]: vgic interrupt IRQ1
[    1.847640] kvm [1]: Hyp mode initialized successfully
[    1.861190] Initialise system trusted keyrings
[    1.862657] workingset: timestamp_bits=44 max_order=14 bucket_order=0
[    1.876166] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.878131] NFS: Registering the id_resolver key type
[    1.878324] Key type id_resolver registered
[    1.878410] Key type id_legacy registered
[    1.878563] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.879173] 9p: Installing v9fs 9p2000 file system support
[    1.879430] pstore: using deflate compression
[    1.888861] Key type asymmetric registered
[    1.888961] Asymmetric key parser 'x509' registered
[    1.889296] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.889524] io scheduler noop registered
[    1.889613] io scheduler deadline registered
[    1.889939] io scheduler cfq registered (default)
[    1.890033] io scheduler mq-deadline registered
[    1.890104] io scheduler kyber registered
[    1.901324] EINJ: EINJ table not found.
[    1.901472] ERST DBG: ERST support is disabled.
[    1.913902] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.917523] SuperH (H)SCI(F) driver initialized
[    1.917897] msm_serial: driver initialized
[    1.943185] loop: module loaded
[    1.948954] ahci LNRO001E:00: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl platform mode
[    1.949130] ahci LNRO001E:00: flags: 64bit ncq only 
[    1.954956] scsi host0: ahci
[    1.956958] scsi host1: ahci
[    1.957635] scsi host2: ahci
[    1.958280] scsi host3: ahci
[    1.958945] scsi host4: ahci
[    1.959586] scsi host5: ahci
[    1.960011] ata1: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x100 irq 6
[    1.960142] ata2: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x180 irq 6
[    1.960479] ata3: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x200 irq 6
[    1.960556] ata4: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x280 irq 6
[    1.960614] ata5: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x300 irq 6
[    1.960678] ata6: SATA max UDMA/133 mmio [mem 0x60100000-0x60100fff] port 0x380 irq 6
[    1.963864] libphy: Fixed MDIO Bus: probed
[    1.964919] tun: Universal TUN/TAP device driver, 1.6
[    1.965906] thunder_xcv, ver 1.0
[    1.966058] thunder_bgx, ver 1.0
[    1.966181] nicpf, ver 1.0
[    1.966504] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.966577] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.969839] PCI Interrupt Link [GSI1] enabled at IRQ 36
[    1.971539] e1000e 0000:00:01.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.972024] e1000e 0000:00:01.0 0000:00:01.0 (uninitialized): Failed to initialize MSI-X interrupts.  Falling back to MSI interrupts.
[    1.972458] e1000e 0000:00:01.0 0000:00:01.0 (uninitialized): Failed to initialize MSI interrupts.  Falling back to legacy interrupts.
[    2.029584] e1000e 0000:00:01.0 0000:00:01.0 (uninitialized): registered PHC clock
[    2.093477] e1000e 0000:00:01.0 eth0: (PCI Express:2.5GT/s:Width x1) 52:54:00:12:34:56
[    2.093780] e1000e 0000:00:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.093953] e1000e 0000:00:01.0 eth0: MAC: 3, PHY: 8, PBA No: 000000-000
[    2.094524] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.094629] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.094960] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    2.095085] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.096899] sky2: driver version 1.30
[    2.098517] VFIO - User Level meta-driver version: 0.3
[    2.104139] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.104410] ehci-pci: EHCI PCI platform driver
[    2.104641] ehci-platform: EHCI generic platform driver
[    2.104975] ehci-platform LNRO0D20:00: Error: DMA mask configuration failed
[    2.107049] ehci-platform: probe of LNRO0D20:00 failed with error -5
[    2.107199] ehci-orion: EHCI orion driver
[    2.107375] ehci-exynos: EHCI EXYNOS driver
[    2.107551] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.107750] ohci-pci: OHCI PCI platform driver
[    2.108035] ohci-platform: OHCI generic platform driver
[    2.108308] ohci-exynos: OHCI EXYNOS driver
[    2.110011] PCI Interrupt Link [GSI3] enabled at IRQ 38
[    2.111010] xhci_hcd 0000:00:03.0: xHCI Host Controller
[    2.111376] xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 1
[    2.114417] xhci_hcd 0000:00:03.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    2.122077] hub 1-0:1.0: USB hub found
[    2.122648] hub 1-0:1.0: 4 ports detected
[    2.126125] xhci_hcd 0000:00:03.0: xHCI Host Controller
[    2.126195] xhci_hcd 0000:00:03.0: new USB bus registered, assigned bus number 2
[    2.126336] xhci_hcd 0000:00:03.0: Host supports USB 3.0  SuperSpeed
[    2.127146] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.128896] hub 2-0:1.0: USB hub found
[    2.129241] hub 2-0:1.0: 4 ports detected
[    2.131548] usbcore: registered new interface driver usb-storage
[    2.136860] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    2.137812] i2c /dev entries driver
[    2.141921] sdhci: Secure Digital Host Controller Interface driver
[    2.142028] sdhci: Copyright(c) Pierre Ossman
[    2.142407] Synopsys Designware Multimedia Card Interface Driver
[    2.143178] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.144968] ledtrig-cpu: registered to indicate activity on CPUs
[    2.145477] EFI Variables Facility v0.08 2004-May-17
[    2.155372] pstore: Registered efi as persistent store backend
[    2.157075] usbcore: registered new interface driver usbhid
[    2.157164] usbhid: USB HID core driver
[    2.161223] gre: GRE over IPv4 demultiplexor driver
[    2.161578] NET: Registered protocol family 17
[    2.162451] 9pnet: Installing 9P2000 support
[    2.162706] Key type dns_resolver registered
[    2.164678] registered taskstats version 1
[    2.164769] Loading compiled-in X.509 certificates
[    2.166102] Unable to create integrity sysfs dir: -19
[    2.167907] rtc-efi rtc-efi: setting system clock to 2020-09-15 18:34:36 UTC (1600194876)
[    2.173060] ALSA device list:
[    2.173127]   No soundcards found.
[    2.276672] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.278685] ata3: SATA link down (SStatus 0 SControl 300)
[    2.280429] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.280533] ata1.00: 557056 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.280713] ata1.00: applying bridge limits
[    2.281501] ata5: SATA link down (SStatus 0 SControl 300)
[    2.281612] ata4: SATA link down (SStatus 0 SControl 300)
[    2.281741] ata2: SATA link down (SStatus 0 SControl 300)
[    2.282225] ata1.00: configured for UDMA/100
[    2.283315] ata6: SATA link down (SStatus 0 SControl 300)
[    2.299757] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.304085] sd 0:0:0:0: [sda] 557056 512-byte logical blocks: (285 MB/272 MiB)
[    2.304849] sd 0:0:0:0: [sda] Write Protect is off
[    2.305051] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.306011] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.315253]  sda: sda1 sda2
[    2.324123] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.325589] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    2.325665] Please append a correct "root=" boot option; here are the available partitions:
[    2.325919] 0800          278528 sda 
[    2.325944]  driver: sd
[    2.326039]   0801          131072 sda1 dcc994a8-3772-4bf4-9936-d237b349809b
[    2.326050] 
[    2.326140]   0802          145408 sda2 df6f6c02-b43e-4809-8db0-36633a94248a
[    2.326144] 
[    2.326339] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    2.326597] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 4.18.0-luv #1
[    2.326768] Call trace:
[    2.326884]  dump_backtrace+0x0/0x190
[    2.326967]  show_stack+0x24/0x30
[    2.327010]  dump_stack+0x90/0xb4
[    2.327050]  panic+0x128/0x2a4
[    2.327090]  mount_block_root+0x1ac/0x290
[    2.327140]  mount_root+0x148/0x17c
[    2.327182]  prepare_namespace+0x140/0x188
[    2.327221]  kernel_init_freeable+0x34c/0x370
[    2.327274]  kernel_init+0x18/0x118
[    2.327325]  ret_from_fork+0x10/0x1c
[    2.327557] SMP: stopping secondary CPUs
[    2.327733] Kernel Offset: disabled
[    2.327865] CPU features: 0x2180608a
[    2.327929] Memory Limit: none
[    6.946212] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
[   12.825221] WARNING: CPU: 1 PID: 10 at /usr/src/kernel/kernel/irq_work.c:68 irq_work_queue_on+0xb8/0xd0
[   12.826239] Modules linked in:
[   12.827032] CPU: 1 PID: 10 Comm: rcu_preempt Not tainted 4.18.0-luv #1
[   12.827969] pstate: 60000085 (nZCv daIf -PAN -UAO)
[   12.828716] pc : irq_work_queue_on+0xb8/0xd0
[   12.829324] lr : rcu_implicit_dynticks_qs+0x228/0x2c8
[   12.829927] sp : ffff000009a8fd30
[   12.830413] x29: ffff000009a8fd30 x28: ffff000009416e80 
[   12.831275] x27: 0000000000000000 x26: 0000000000000000 
[   12.832081] x25: ffff0000081584b8 x24: ffff0000093f3710 
[   12.832896] x23: 0000000000000001 x22: ffff0000093f47b8 
[   12.833705] x21: 0000000000000a42 x20: ffff000009416e80 
[   12.834510] x19: 0000000000000000 x18: ffffffffffffffff 
[   12.835337] x17: 0000000000000ece x16: 0000000000000000 
[   12.836151] x15: ffff0000093f36c8 x14: 0000000000000400 
[   12.836955] x13: 0000000000000000 x12: 0000000000000000 
[   12.837766] x11: 0000000000000001 x10: 00000000000009b0 
[   12.838590] x9 : ffff000009a8fc90 x8 : 0000800036b20000 
[   12.839414] x7 : 0000000000000019 x6 : 0000000000000001 
[   12.840272] x5 : ffff0000093f1000 x4 : ffff80003fecd828 
[   12.841086] x3 : ffff0000093f4738 x2 : 0000000000000000 
[   12.841887] x1 : 0000000000000000 x0 : 0000000000000002 
[   12.842689] Call trace:
[   12.843212]  irq_work_queue_on+0xb8/0xd0
[   12.843799]  rcu_implicit_dynticks_qs+0x228/0x2c8
[   12.844432]  force_qs_rnp+0x14c/0x1e0
[   12.844989]  rcu_gp_kthread+0x568/0x848
[   12.845556]  kthread+0x134/0x138
[   12.846078]  ret_from_fork+0x10/0x1c
[   12.846619] ---[ end trace bf10aef89df59c60 ]---
```

**Comment by edhay** [comment]
Hi Marcin,

  We are analyzing this issue.  
  Could you please share the command-line that you used to run QEMU with luv-live-image-gpt.img

With Warm Regards,
Edhay

**Comment by hrw** [comment]
Command is:

```
./qemu/build/aarch64-softmmu/qemu-system-aarch64 \
    -machine sbsa-ref \
    -drive if=pflash,file=SBSA_FLASH0.fd,format=raw \
    -drive if=pflash,file=SBSA_FLASH1.fd,format=raw \
    -drive if=ide,format=raw,file=arm-enterprise-acs/prebuilt_images/${SBSA_ENTERPRISE_ACS_VER}/luv-live-image-gpt.img \
    -nographic
```

https://git.linaro.org/ci/job/configs.git/tree/ldcg-sbsa-firmware/build.sh script shows how I build qemu and edk2 for it. I am now working on moving this CI job to use ARM Enterprise ACS instead of simple ARM SBSA ACS.

**Comment by edhay** [comment]
Hi Marcin,

   The issue is solve through the commit: 
https://github.com/ARM-software/arm-enterprise-acs/commit/e0b48e10189868f4d7693abc2df95ae77847dd01

The boot issue were due to two reasons:
1. VFS not able to find and open the root device
This is solved by providing the path of the boot partition, which is /dev/vda2.
The more generic solution is to use the option
root=PARTLABEL=<parition_label>
In case of luv-live-image it is 
root=PARTLABEL=BOOT

After point 1 is solved.
2. Memory not enough to support the load of the image
Solved by increasing the memory on the qemu commandline through -m option

Please use the below updated commandline in your CI:
qemu-system-aarch64 \\
            -machine sbsa-ref \\
            -cpu cortex-a72 **-m 2000** \\
            -drive if=pflash,file=SBSA_FLASH0.fd,format=raw \\
            -drive if=pflash,file=SBSA_FLASH1.fd,format=raw \\
            -drive if=ide,format=raw,file=/home/edhcha01/QEMU_SETUP/luv-live-image-gpt.img \\
            -nographic \\
            -serial mon:stdio
